# Project-III-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/projectiii/: BottomNavigationTest.kt  Challenges_ClickingExpertBringsUpExpert.kt  ExampleInstrumentedTest.kt  Expert_ClickingAnExpertBringsUpContactInfo.kt  TrackDatabaseTest.kt  Tracks_ClickingATrackBringsYouToTheCorrespondingOverview.kt  Tracks_CompletingAChallengeIncreasesPoints.kt  Tracks_UndoingChallengeCompletionRemovesTheCoins.kt  checkingBoxGivesReward.kt  clickThroughToExpert.kt  clickingTrackViewCardShowsMoreInfo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/projectiii/: ChallengeActivity.kt  ChallengeList.kt  ChallengeListFragment.kt  Challenges.kt  CompletedChallengeFragment.kt  Expert.kt  ExpertContactView.kt  ExpertListFragment.kt  Levels.kt  MainActivity.kt  MainApplication.kt  MyRecyclerViewAdapter.kt  SecondRecyclerViewAdapter.kt  Utils.kt
app/src/main/java/com/example/android/projectiii/Challenge/: ChallengeActivity.kt  ChallengeListFragment.kt  ChallengeMockData.kt  ChallengeRecyclerViewAdapter.kt  Challenges.kt  CompletedChallengeFragment.kt
app/src/main/java/com/example/android/projectiii/Employee/: Employee.kt
app/src/main/java/com/example/android/projectiii/Expert/: Expert.kt  ExpertContactView.kt  ExpertListFragment.kt  ExpertRecyclerViewAdapter.kt
app/src/main/java/com/example/android/projectiii/Level/: LevelMockData.kt  LevelRecyclerViewAdapter.kt  Levels.kt
app/src/main/java/com/example/android/projectiii/challenge/: Challenge.kt  ChallengeListFragment.kt  ChallengeMockData.kt  ChallengeRecyclerViewAdapter.kt  ChallengeRepository.kt  ChallengeViewModel.kt  Challenges.kt  CompletedChallengeFragment.kt  LockedChallengeFragment.kt
app/src/main/java/com/example/android/projectiii/challenge/viewmodel/: ChallengeViewModel.kt  ChallengeViewModelFactory.kt
app/src/main/java/com/example/android/projectiii/database/: ChallengeDao.kt  ChallengeDatabase.kt  EmployeeDao.kt  ProjectDatabase.kt  TrackDao.kt
app/src/main/java/com/example/android/projectiii/employee/: Employee.kt  EmployeeRepository.kt  EmployeeViewModel.kt  EmployeeViewModelFactory.kt
app/src/main/java/com/example/android/projectiii/expert/: Expert.kt  ExpertContactView.kt  ExpertFragment.kt  ExpertListFragment.kt  ExpertRecyclerViewAdapter.kt
app/src/main/java/com/example/android/projectiii/mainView/: ExpertRecyclerViewAdapter.kt  MyRecyclerViewAdapter.kt  SecondRecyclerViewAdapter.kt
app/src/main/java/com/example/android/projectiii/modules/: mainModule.kt
app/src/main/java/com/example/android/projectiii/network/: NetworkBuilder.kt  TrackResponse.kt
app/src/main/java/com/example/android/projectiii/shop/: ShopFragment.kt  ShopItem.kt  ShopRecyclerViewAdapter.kt  ShopRepository.kt  ShopViewModel.kt
app/src/main/java/com/example/android/projectiii/track/: Track.kt  TrackApiService.kt  TrackConverters.kt  TrackFragment.kt  TrackRecyclerViewAdapter.kt  TrackRepository.kt  TrackViewModel.kt  TrackViewModelFactory.kt  TrackWithChallenges.kt  TracksListFragment.kt
app/src/main/res/drawable/: line_divider.xml  rounded_challenge_coins.xml  rounded_challenge_description.xml  rounded_corner.xml
app/src/main/res/layout/: activity_challenge.xml  activity_main.xml  challenge_card.xml  challenge_list.xml  expert_contact_view.xml  expert_item_view.xml  first_item_view.xml  fragment_completed_challenge.xml  fragment_current_challenge.xml  fragment_expert.xml  fragment_expert_list.xml  fragment_shop.xml  fragment_track.xml  fragment_tracks.xml  second_item_view.xml  shop_item_card.xml  track_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lock_icon.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/projectiii/: ExampleUnitTest.kt  TrackRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
