// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        room_version = '2.2.1'
        kotlin_version = '1.3.50'
        navigation_version = '1.0.0'
        version_junit = '4.12'
        appcompat_version = '1.1.0'
        espresso_version = '3.2.0'
        test_version = '1.1.1'
        material_version = '1.0.0'
        core_version = '1.1.0'
        legacy_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        cardview_version = '1.0.0'
        recyclerview_version = '1.0.0'
        circleimageview_version = '3.0.1'
        coroutine_version = '1.3.1'
        lifecycle_version = '2.1.0'
        version_mockk = '1.9.3'
        coroutine_version = '1.3.1'
        fragment_version = '1.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
