<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Challenges"
        android:id="@+id/current_challenges"
        android:icon="@drawable/ic_action_completed"
        />

    <item
        android:title="Locked"
        android:id="@+id/lock_challenges"
        android:icon="@drawable/ic_action_all"

        />

    <item
        android:title="Expert"
        android:id="@+id/expert_list"
        android:icon="@drawable/ic_action_expert" />

</menu>