<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/current_tracks">

    <fragment
        android:id="@+id/current_tracks"
        android:name="com.example.android.projectiii.track.TracksListFragment"
        android:label="TracksListFragment" >
        <action
            android:id="@+id/action_current_tracks_to_current_track"
            app:destination="@id/current_track" />
    </fragment>
    <fragment
        android:id="@+id/current_track"
        android:name="com.example.android.projectiii.track.TrackFragment"
        android:label="TrackFragment">
        <argument
            android:name="trackId"
            app:argType="long" />
        <action
            android:id="@+id/action_current_track_to_expertFragment"
            app:destination="@id/expertFragment" />
    </fragment>
    <fragment
        android:id="@+id/expertFragment"
        android:name="com.example.android.projectiii.expert.ExpertFragment"
        android:label="ExpertFragment"
        >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="profession"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>