<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#e5e5e5"
        app:cardCornerRadius="15dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/challengeImage"
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/challengeDescription"
                android:layout_width="379dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2"
                android:padding="5dp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Try to run 5KM a day for the next 5 days, you can do this! So grab your running shoes and hit the track
A 5 kilometer run can burn around 400 Kcal. Remember to run on a soft surface to prevent impact injuries.
Grass is a great option if you don't have access to a running track, ubt make sure the ground
is even to prevent falls."
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/challengeImage" />

            <TextView
                android:id="@+id/challengeTitle"
                android:layout_width="271dp"
                android:layout_height="23dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:text="Run 5km a day"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.086"
                card_view:layout_constraintStart_toEndOf="@+id/challengeImage"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/challengeLimitTime"
                android:layout_width="271dp"
                android:layout_height="23dp"
                android:layout_marginTop="5dp"
                tools:text="today is your last day"
                card_view:layout_constraintEnd_toEndOf="@+id/challengeTitle"
                card_view:layout_constraintStart_toStartOf="@+id/challengeTitle"
                card_view:layout_constraintTop_toBottomOf="@+id/challengeTitle" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/challengeCoinBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#c6c2c4"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/challengeDescription">

                <ImageView
                    android:id="@+id/challengeCoinImage"
                    android:layout_width="32dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/challengeCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="1.0"
                    card_view:layout_constraintStart_toEndOf="@+id/challengeCoinImage"
                    card_view:layout_constraintTop_toTopOf="parent"
                    tools:text="25" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/challengeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#000000"
                android:layout_marginRight="5dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/challengeCoinBox" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
