<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="employeeViewModel"
            type="com.example.android.projectiii.employee.EmployeeViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/titleCurrentChallenge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/challenges"
                android:textSize="32sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expert"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_challenge_coins"
                android:foregroundGravity="center_vertical"
                android:onClick="@{clickListener}"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/expertImage"
                    android:layout_width="32dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/expert"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/expert_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/challengeCoinBox"
                android:layout_width="89dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_challenge_coins"
                android:foregroundGravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/challengeCoinImage"
                    android:layout_width="32dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/coins"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/coins" />

                <TextView
                    android:id="@+id/allUserCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:text="@{String.valueOf(employeeViewModel.employee.totalCoins)}"
                    android:textColor="#565656"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/challengeCoinImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="25" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/current_challenges_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp" />

    </LinearLayout>
</layout>